# src/main/resources/application.properties
spring.application.name=interceptor_api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/intercept_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# URL do Context API
context.api.url=http://localhost:8081/context/enrich

# (opcional) logs
logging.level.tech.noetzold.interceptor_api=INFO

management.endpoints.web.exposure.include=*