# src/main/resources/application.properties
spring.application.name=interceptor_api
server.port=8080

# URL do Context API
context.api.url=http://localhost:8081/context/enrich

# (opcional) logs
logging.level.tech.noetzold.interceptor_api=INFO