================================================================================
RL ENGINE - ULTRA BALANCED EXPERIMENT v7.0
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
success_rate: 33.4
avg_latency_ms: 87.99
std_latency_ms: 45.61
min_latency_ms: 7.0
max_latency_ms: 223.9
avg_response_time_s: 6.1261

EXPECTED ALGORITHM DISTRIBUTION (Each should have 50 requests)
--------------------------------------------------------------------------------
AES_192: 50 requests (5.0%)
AES_256_GCM: 50 requests (5.0%)
CHACHA20_POLY1305: 50 requests (5.0%)
ECC_521: 50 requests (5.0%)
FALLBACK_AES: 50 requests (5.0%)
HYBRID_ECC_PQC: 50 requests (5.0%)
HYBRID_QKD_PQC: 50 requests (5.0%)
HYBRID_RSA_PQC: 50 requests (5.0%)
PQC_DILITHIUM: 50 requests (5.0%)
PQC_FALCON: 50 requests (5.0%)
PQC_KYBER: 50 requests (5.0%)
PQC_NTRU: 50 requests (5.0%)
PQC_SABER: 50 requests (5.0%)
PQC_SPHINCS: 50 requests (5.0%)
QKD_BB84: 50 requests (5.0%)
QKD_CV-QKD: 50 requests (5.0%)
QKD_DECOY: 50 requests (5.0%)
QKD_E91: 50 requests (5.0%)
QKD_MDI-QKD: 50 requests (5.0%)
RSA_4096: 50 requests (5.0%)

ACTUAL ALGORITHM USAGE (Proposed by RL Engine)
--------------------------------------------------------------------------------
AES_256_GCM: 1000 times (100.0%)
PQC_KYBER: 791 times (79.1%)
QKD_BB84: 294 times (29.4%)
AES_192: 52 times (5.2%)
FALLBACK_AES: 11 times (1.1%)
ECC_521: 3 times (0.3%)
QKD_CV-QKD: 1 times (0.1%)
RSA_4096: 1 times (0.1%)
PQC_NTRU: 1 times (0.1%)
HYBRID_RSA_PQC: 1 times (0.1%)
HYBRID_ECC_PQC: 1 times (0.1%)
PQC_DILITHIUM: 1 times (0.1%)

BY SECURITY LEVEL
--------------------------------------------------------------------------------

HIGH:
  Requests: 300
  Success Rate: 20.33%
  Avg Latency: 101.73ms

MODERATE:
  Requests: 200
  Success Rate: 38.50%
  Avg Latency: 48.88ms

ULTRA:
  Requests: 200
  Success Rate: 63.00%
  Avg Latency: 67.44ms

VERY_HIGH:
  Requests: 300
  Success Rate: 23.33%
  Avg Latency: 114.03ms

QKD HARDWARE ANALYSIS
--------------------------------------------------------------------------------
With QKD Hardware:
  Requests: 300
  Success Rate: 34.00%
  Avg Latency: 131.33ms

Without QKD Hardware:
  Requests: 700
  Success Rate: 33.14%
  Avg Latency: 69.42ms
