================================================================================
RL ENGINE - FAST BALANCED EXPERIMENT v6.0
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
success_rate: 49.5
avg_latency_ms: 75.3
std_latency_ms: 36.34
min_latency_ms: 13.73
max_latency_ms: 171.84
avg_response_time_s: 6.1079

EXPECTED ALGORITHM DISTRIBUTION (Each should have 50 requests)
--------------------------------------------------------------------------------
AES_192: 50 requests (5.0%)
AES_256_GCM: 50 requests (5.0%)
CHACHA20_POLY1305: 50 requests (5.0%)
ECC_521: 50 requests (5.0%)
FALLBACK_AES: 50 requests (5.0%)
HYBRID_ECC_PQC: 50 requests (5.0%)
HYBRID_QKD_PQC: 50 requests (5.0%)
HYBRID_RSA_PQC: 50 requests (5.0%)
PQC_DILITHIUM: 50 requests (5.0%)
PQC_FALCON: 50 requests (5.0%)
PQC_KYBER: 50 requests (5.0%)
PQC_NTRU: 50 requests (5.0%)
PQC_SABER: 50 requests (5.0%)
PQC_SPHINCS: 50 requests (5.0%)
QKD_BB84: 50 requests (5.0%)
QKD_CV-QKD: 50 requests (5.0%)
QKD_DECOY: 50 requests (5.0%)
QKD_E91: 50 requests (5.0%)
QKD_MDI-QKD: 50 requests (5.0%)
RSA_4096: 50 requests (5.0%)

ACTUAL ALGORITHM USAGE (Proposed by RL Engine)
--------------------------------------------------------------------------------
AES_256_GCM: 1000 times (100.0%)
PQC_KYBER: 781 times (78.1%)
QKD_BB84: 296 times (29.6%)
AES_192: 55 times (5.5%)
FALLBACK_AES: 11 times (1.1%)
HYBRID_RSA_PQC: 3 times (0.3%)
RSA_4096: 2 times (0.2%)
PQC_SABER: 2 times (0.2%)
PQC_NTRU: 1 times (0.1%)
PQC_DILITHIUM: 1 times (0.1%)
HYBRID_ECC_PQC: 1 times (0.1%)

BY SECURITY LEVEL
--------------------------------------------------------------------------------

HIGH:
  Requests: 300
  Success Rate: 39.67%
  Avg Latency: 85.92ms

MODERATE:
  Requests: 200
  Success Rate: 55.50%
  Avg Latency: 45.08ms

ULTRA:
  Requests: 200
  Success Rate: 70.00%
  Avg Latency: 63.13ms

VERY_HIGH:
  Requests: 300
  Success Rate: 41.67%
  Avg Latency: 92.94ms
