================================================================================
RL ENGINE - ULTRA BALANCED EXPERIMENT v7.0
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
success_rate: 34.7
avg_latency_ms: 88.79
std_latency_ms: 45.83
min_latency_ms: 7.41
max_latency_ms: 222.98
avg_response_time_s: 6.1261

EXPECTED ALGORITHM DISTRIBUTION (Each should have 50 requests)
--------------------------------------------------------------------------------
AES_192: 50 requests (5.0%)
AES_256_GCM: 50 requests (5.0%)
CHACHA20_POLY1305: 50 requests (5.0%)
ECC_521: 50 requests (5.0%)
FALLBACK_AES: 50 requests (5.0%)
HYBRID_ECC_PQC: 50 requests (5.0%)
HYBRID_QKD_PQC: 50 requests (5.0%)
HYBRID_RSA_PQC: 50 requests (5.0%)
PQC_DILITHIUM: 50 requests (5.0%)
PQC_FALCON: 50 requests (5.0%)
PQC_KYBER: 50 requests (5.0%)
PQC_NTRU: 50 requests (5.0%)
PQC_SABER: 50 requests (5.0%)
PQC_SPHINCS: 50 requests (5.0%)
QKD_BB84: 50 requests (5.0%)
QKD_CV-QKD: 50 requests (5.0%)
QKD_DECOY: 50 requests (5.0%)
QKD_E91: 50 requests (5.0%)
QKD_MDI-QKD: 50 requests (5.0%)
RSA_4096: 50 requests (5.0%)

ACTUAL ALGORITHM USAGE (Proposed by RL Engine)
--------------------------------------------------------------------------------
AES_256_GCM: 1000 times (100.0%)
PQC_KYBER: 922 times (92.2%)
QKD_BB84: 295 times (29.5%)
AES_192: 53 times (5.3%)
PQC_SABER: 6 times (0.6%)
PQC_DILITHIUM: 5 times (0.5%)
FALLBACK_AES: 5 times (0.5%)
HYBRID_ECC_PQC: 2 times (0.2%)
ECC_521: 2 times (0.2%)
QKD_DECOY: 2 times (0.2%)
HYBRID_RSA_PQC: 1 times (0.1%)
RSA_4096: 1 times (0.1%)

BY SECURITY LEVEL
--------------------------------------------------------------------------------

HIGH:
  Requests: 300
  Success Rate: 25.00%
  Avg Latency: 104.20ms

MODERATE:
  Requests: 200
  Success Rate: 43.00%
  Avg Latency: 50.55ms

ULTRA:
  Requests: 200
  Success Rate: 60.50%
  Avg Latency: 66.49ms

VERY_HIGH:
  Requests: 300
  Success Rate: 21.67%
  Avg Latency: 113.76ms

QKD HARDWARE ANALYSIS
--------------------------------------------------------------------------------
With QKD Hardware:
  Requests: 300
  Success Rate: 32.00%
  Avg Latency: 131.64ms

Without QKD Hardware:
  Requests: 700
  Success Rate: 35.86%
  Avg Latency: 70.43ms
