================================================================================
RL ENGINE - ULTRA BALANCED EXPERIMENT v8.0 (FIXED)
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
success_rate: 8.4
avg_latency_ms: 159.53
std_latency_ms: 70.43
min_latency_ms: 11.84
max_latency_ms: 337.09
avg_response_time_s: 6.1341

DIVERSITY METRICS
--------------------------------------------------------------------------------
Total unique algorithms used: 13/20
Expected per algorithm: 50.0
Most used: AES_256_GCM (1000 times)
Least used: QKD_E91 (1 times)
Usage variance: 128203.73

EXPECTED ALGORITHM DISTRIBUTION (Each should have 50 requests)
--------------------------------------------------------------------------------
AES_192: 50 requests (5.0%)
AES_256_GCM: 50 requests (5.0%)
CHACHA20_POLY1305: 50 requests (5.0%)
ECC_521: 50 requests (5.0%)
FALLBACK_AES: 50 requests (5.0%)
HYBRID_ECC_PQC: 50 requests (5.0%)
HYBRID_QKD_PQC: 50 requests (5.0%)
HYBRID_RSA_PQC: 50 requests (5.0%)
PQC_DILITHIUM: 50 requests (5.0%)
PQC_FALCON: 50 requests (5.0%)
PQC_KYBER: 50 requests (5.0%)
PQC_NTRU: 50 requests (5.0%)
PQC_SABER: 50 requests (5.0%)
PQC_SPHINCS: 50 requests (5.0%)
QKD_BB84: 50 requests (5.0%)
QKD_CV-QKD: 50 requests (5.0%)
QKD_DECOY: 50 requests (5.0%)
QKD_E91: 50 requests (5.0%)
QKD_MDI-QKD: 50 requests (5.0%)
RSA_4096: 50 requests (5.0%)

ACTUAL ALGORITHM USAGE (Proposed by RL Engine)
--------------------------------------------------------------------------------
AES_256_GCM: 985 times (98.5%) [deviation: +950.0]
PQC_KYBER: 925 times (92.5%) [deviation: +875.0]
QKD_BB84: 293 times (29.3%) [deviation: +243.0]
AES_192: 52 times (5.2%) [deviation: +2.0]
RSA_4096: 8 times (0.8%) [deviation: -42.0]
PQC_DILITHIUM: 6 times (0.6%) [deviation: -44.0]
HYBRID_ECC_PQC: 3 times (0.3%) [deviation: -47.0]
PQC_NTRU: 3 times (0.3%) [deviation: -47.0]
HYBRID_RSA_PQC: 2 times (0.2%) [deviation: -48.0]
FALLBACK_AES: 2 times (0.2%) [deviation: -48.0]
QKD_E91: 1 times (0.1%) [deviation: -49.0]
ECC_521: 1 times (0.1%) [deviation: -49.0]
QKD_CV-QKD: 1 times (0.1%) [deviation: -49.0]

BY SECURITY LEVEL
--------------------------------------------------------------------------------

HIGH:
  Requests: 300
  Success Rate: 4.33%
  Avg Latency: 164.55ms

MODERATE:
  Requests: 200
  Success Rate: 11.50%
  Avg Latency: 95.58ms

ULTRA:
  Requests: 200
  Success Rate: 12.00%
  Avg Latency: 192.28ms

VERY_HIGH:
  Requests: 300
  Success Rate: 8.00%
  Avg Latency: 175.31ms

QKD HARDWARE ANALYSIS
--------------------------------------------------------------------------------
With QKD Hardware:
  Requests: 300
  Success Rate: 5.00%
  Avg Latency: 248.20ms

Without QKD Hardware:
  Requests: 700
  Success Rate: 9.86%
  Avg Latency: 121.53ms
